<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Diese Seite ist noch in Arbeit.">
    <meta name="description" content="">
    <title>Auswertung erstes LoL Turnier</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Auswertung-erstes-LoL-Turnier.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.13, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2228103",
		"logo": "images/Logo.png",
		"sameAs": [
				"https://e.f-i-sport.de/discord",
				"https://e.f-i-sport.de/youtube",
				"https://e.f-i-sport.de/twitch"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Auswertung erstes LoL Turnier">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-header" id="sec-39f5"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="/" data-page-id="2228114" class="u-image u-logo u-image-1" data-image-width="563" data-image-height="228">
          <img src="images/Logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Datenschutz.html" style="padding: 10px 20px;">Datenschutz</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Datenschutz.html">Datenschutz</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" id="sec-31e4" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-default u-title u-text-1">1. League of Legends Turnier<br>
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-1e3a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-1" src="images/TurnierbarumLoLTurnierMai22.png" alt="" data-image-width="1280" data-image-height="720">
        <p class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-1"> Am 13.05. spielten wir unser 1. League of Legends-Turnier.&nbsp; Unter 6 Teams&nbsp;mit jeweils 5 Spielern wurde der Sieger innerhalb eines Abends ermittelt.&nbsp;<br>
          <br>Insgesamt hatten&nbsp;30 Gamer aus FI und Tochterunternehmen&nbsp;die Chance über 3 Vorrundenspiele ins Halbfinale und schließlich ins Finale zu kommen. Es gab dabei für die Sieger&nbsp;10€-Gutscheine&nbsp;in der&nbsp;Ingame-Währung&nbsp;zu gewinnen.&nbsp;
        </p>
        <p class="u-align-center u-text u-text-2">
          <span style="font-weight: 700;"> Die Gewinner (Team 1)</span><u></u><u></u>
          <br>Tabish "TMA Deviant" Shaikh (OE-3224 KS Service- u. Supportsystem&nbsp;)<u></u><u></u>
          <br>Marcel "Metocly" Kirches (OE-5442 Berechtigungs- und IT-Sicherheitsreporting)<u></u><u></u>
          <br>Patrick "Mückenkönig" Mücke (OE-4321 Entwicklung neo-Vertriebskanäle)<u></u><u></u>
          <br>Alper "Entente23" Elipe (OE-5235 Produktion individuelle Web-Anwendungen, Extern)<u></u><u></u>
          <br>Marcel "Blood Moon Jhin" (OE-9215, Auszubildende IHK H)<u></u><u></u>
          <br>
          <br>
          <span style="font-weight: 700;">Die Finalisten&nbsp;und Vize-Champions&nbsp;(Team 3)</span>
          <br>Kevin "Marshmallow77" Mönck (OE-9212 Auszubildende Hannover)<u></u><u></u>
          <br>Marian "Teppichputzer" Werler (OE-9212 Auszubildende Hannover)<u></u><u></u>
          <br>Maurice "LeqqendNo1" (Gast)<u></u><u></u>
          <br>Tim "BladerSHG" Brockmann (OE-4314 Steuerung Vermittler- u. Plattformintegration)<u></u><u></u>
          <br>Tim "TheTrame" (FI-TS)
        </p>
        <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-2" src="images/TabishShaikh.png" alt="" data-image-width="645" data-image-height="864">
        <blockquote class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-3"> "Ich möchte mich bei der Orga, den Teilnehmern und insbesondere meinen Mitspielern für dieses tolle Turnier bedanken. Ich freue mich schon auf das nächste Mal mit Euch!"<u></u><u></u>
          <br>
          <br>
          <span style="font-style: normal;">- Tabish Shaikh (OE-3224 KS Service- u. Supportsystem)&nbsp;</span><u></u><u></u>
        </blockquote>
        <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-3" src="images/MarcelKirches.jpg" alt="" data-image-width="1234" data-image-height="960">
        <blockquote class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-4"><u></u>"Der Abend hat richtig Spaß gemacht. Alles war sehr gut organisiert und meine Teammates haben alles gegeben. Gaming verbindet!!"<u></u><u></u>&nbsp;<br>
          <br>
          <span style="font-style: normal;">- Marcel Kirches (OE-5442 Berechtigungs- und IT-Sicherheitsreporting)</span>
        </blockquote>
        <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-4" src="images/PatrickMcke.jpg" alt="" data-image-width="826" data-image-height="1080">
        <blockquote class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-5"><u></u> "Es war klasse mit Kollegen ein paar spannende Spiele zu bestreiten. Ich bin schon sehr auf das nächste Turnier gespannt. Grüße gehen an meine OE, die immer an mich geglaubt haben!"<u></u><u></u>
          <br>
          <br>
          <span style="font-style: normal;">- Patrick Mücke (OE-4321 Entwicklung neo-Vertriebskanäle)</span>
        </blockquote>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-f4b6"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/Logo-removebg-preview.png" alt="" data-image-width="563" data-image-height="228" data-href="/" data-page-id="2228114">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">Netzwerke<br>
                  </h6>
                  <div class="u-social-icons u-spacing-20 u-social-icons-1">
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://e.f-i-sport.de/discord"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="images/2111370.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://e.f-i-sport.de/youtube"><span class="u-icon u-social-icon u-social-youtube u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bfae"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bfae"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://e.f-i-sport.de/twitch"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/2111668.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-2">Rechtliches<br>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://f-i-sport.de/privacy-policy" target="_blank">Impressum</a>
                  </p>
                  <p class="u-text u-text-4">
                    <a href="Datenschutz.html" data-page-id="2228113" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Datenschutz<br>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>