<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CS:GO">
    <meta name="description" content="Wir haben hier etwas für euch! Für alle, die neben League of Legends auch andere Turniere wollten, gibt es nun am 7. Oktober ab 18:00 ein erstes Auftaktturnier für CS:GO. Ähnlich unseres ersten Turniers im Mai 2022, soll innerhalb eines Abends das Beste Team ermittelt werden. Die Anmeldung ist offen für alle und wir wollen möglichst wieder 6 Teams zusammenstellen. Eine kleine Belohnung für das Siegerteam wird es auch wieder geben.&nbsp;">
    <title>CSGO Turnier</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="CSGO-Turnier.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.13, nicepage.com">
    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://events.wer-ner.de/wc/events-admin.js"></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton:400">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2228103",
		"logo": "images/Logo.png",
		"sameAs": [
				"https://e.f-i-sport.de/discord",
				"https://e.f-i-sport.de/youtube",
				"https://e.f-i-sport.de/twitch"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="CSGO Turnier">
    <meta property="og:description" content="Wir haben hier etwas für euch! Für alle, die neben League of Legends auch andere Turniere wollten, gibt es nun am 7. Oktober ab 18:00 ein erstes Auftaktturnier für CS:GO. Ähnlich unseres ersten Turniers im Mai 2022, soll innerhalb eines Abends das Beste Team ermittelt werden. Die Anmeldung ist offen für alle und wir wollen möglichst wieder 6 Teams zusammenstellen. Eine kleine Belohnung für das Siegerteam wird es auch wieder geben.&nbsp;">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-header" id="sec-39f5"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="/" data-page-id="2228114" class="u-image u-logo u-image-1" data-image-width="563" data-image-height="228">
          <img src="images/Logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Datenschutz.html" style="padding: 10px 20px;">Datenschutz</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Datenschutz.html">Datenschutz</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-black u-clearfix u-section-1" id="sec-c0ff">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-align-center u-custom-font u-text u-text-1">CS:GO Turnier</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-d86b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1"> COMING SOON</h2>
        <div class="u-countdown u-hidden-xs u-countdown-1" data-target-date="Fri, 07 Oct 2022 17:00:05 GMT" data-type="to-date" data-for="everyone" data-time-left="87d" data-timer-id="bc92" data-target-number="100" data-direction="down" data-start-time="Tue, 14 Jun 2022 21:03:25 GMT" data-frequency="10s" data-after-count="message" data-redirect-url="https://" data-count-animation="slide">
          <div class="u-countdown-wrapper u-spacing-40">
            <div class="u-countdown-item u-countdown-years u-hidden u-spacing-15 u-countdown-item-1">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-1"><div class="u-countdown-number">0</div><div class="u-countdown-number u-hidden">0</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-1">Years</div>
            </div>
            <div class="u-countdown-separator u-hidden u-countdown-separator-1">:</div>
            <div class="u-countdown-days u-countdown-item u-spacing-15 u-countdown-item-2">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-2"><div class="u-countdown-number">3</div><div class="u-countdown-number">6</div><div class="u-countdown-number u-hidden">0</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-2">Days</div>
            </div>
            <div class="u-countdown-separator u-countdown-separator-2">:</div>
            <div class="u-countdown-hours u-countdown-item u-spacing-15 u-countdown-item-3">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-3"><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-3">Hours</div>
            </div>
            <div class="u-countdown-separator u-countdown-separator-3">:</div>
            <div class="u-countdown-item u-countdown-minutes u-spacing-15 u-countdown-item-4">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-4"><div class="u-countdown-number">3</div><div class="u-countdown-number">2</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-4">Minutes</div>
            </div>
            <div class="u-countdown-separator u-countdown-separator-4">:</div>
            <div class="u-countdown-item u-countdown-seconds u-spacing-15 u-countdown-item-5">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-5"><div class="u-countdown-number">0</div><div class="u-countdown-number">6</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-5">Seconds</div>
            </div>
            <div class="u-countdown-separator u-hidden u-countdown-separator-5">:</div>
            <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-15 u-countdown-item-6">
              <div class="u-countdown-counter u-spacing-2 u-countdown-counter-6"><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div><div class="u-countdown-number">1</div><div class="u-countdown-number">0</div><div class="u-countdown-number">0</div></div>
              <div class="u-countdown-label u-text-grey-50 u-countdown-label-6">Items</div>
            </div>
          </div>
          <div class="u-countdown-message u-hidden">
            <p>Event hat gestartet</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-4187">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1"> Ein neues Turnier</h1>
        <p class="u-text u-text-2">Wir haben hier etwas für euch! Für alle, die neben League of Legends auch andere Turniere wollten, gibt es nun am 7. Oktober ab 18:00 ein erstes Auftaktturnier für CS:GO. Ähnlich unseres ersten Turniers im Mai 2022, soll innerhalb eines Abends das Beste Team ermittelt werden. Die Anmeldung ist offen für alle und wir wollen möglichst wieder 6 Teams zusammenstellen. Eine kleine Belohnung für das Siegerteam wird es auch wieder geben.&nbsp;<br>
          <br>Bist du dabei? Wir freuen uns auf dich! <br>
          <br>
          <br>
          <br>
          <br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-6177">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <h3 class="u-align-left u-custom-font u-text u-text-default u-text-1">1. Allgemeines</h3><span class="u-black u-border-8 u-border-grey-90 u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 57.949 57.949" style=""><use xlink:href="#svg-bed7"></use></svg><svg class="u-svg-content" viewBox="0 0 57.949 57.949" x="0px" y="0px" id="svg-bed7" style="enable-background:new 0 0 57.949 57.949;"><g><path d="M29.975,27.985h11.972c-0.123-4.348-1.033-8.567-2.664-12.477c-3.01,0.874-6.131,1.355-9.308,1.44V27.985z"></path><path d="M40.384,13.057c2.928-1.01,5.731-2.392,8.328-4.169l0.653-0.5C44.588,3.658,38.18,0.58,31.071,0.069L30.553,0.49
		C34.767,3.979,38.099,8.268,40.384,13.057z"></path><path d="M29.975,2.628v12.32c2.891-0.082,5.731-0.513,8.473-1.283C36.421,9.505,33.557,5.753,29.975,2.628z"></path><path d="M41.531,42.202c3.13,1.132,6.12,2.668,8.885,4.639l0.868,0.65c3.976-4.785,6.439-10.866,6.665-17.505H43.947
		C43.834,34.224,43.006,38.343,41.531,42.202z"></path><path d="M9.237,8.888c2.597,1.777,5.401,3.158,8.328,4.169c2.285-4.788,5.617-9.077,9.832-12.567l-0.518-0.421
		c-7.125,0.512-13.547,3.603-18.328,8.35L9.237,8.888z"></path><path d="M27.975,2.628c-3.583,3.125-6.446,6.878-8.473,11.036c2.742,0.77,5.582,1.202,8.473,1.283V2.628z"></path><path d="M14.003,29.985H0c0.227,6.639,2.689,12.719,6.665,17.505l0.85-0.635c2.775-1.977,5.771-3.518,8.906-4.652
		C14.943,38.341,14.116,34.222,14.003,29.985z"></path><path d="M16.752,14.89c-3.037-1.064-5.945-2.505-8.644-4.351L7.17,9.897C2.901,14.768,0.236,21.072,0,27.985h14.003
		C14.124,23.425,15.061,18.997,16.752,14.89z"></path><path d="M16.003,27.985h11.972V16.948c-3.179-0.085-6.301-0.566-9.309-1.438C17.035,19.419,16.125,23.637,16.003,27.985z"></path><path d="M27.297,57.391c-4.419-3.695-7.841-8.259-10.111-13.341c-2.992,1.074-5.851,2.538-8.492,4.42l-0.689,0.515
		c4.774,5.003,11.31,8.304,18.605,8.896L27.297,57.391z"></path><path d="M27.975,40.023V29.985H16.003c0.113,4.019,0.905,7.924,2.313,11.58C21.429,40.627,24.669,40.111,27.975,40.023z"></path><path d="M49.236,48.456c-2.631-1.875-5.482-3.335-8.469-4.406c-2.272,5.094-5.698,9.662-10.113,13.344l0.685,0.487
		c7.295-0.592,13.832-3.892,18.606-8.895L49.236,48.456z"></path><path d="M49.885,10.507c-2.72,1.862-5.643,3.311-8.689,4.38c1.692,4.108,2.629,8.537,2.751,13.098h14.003
		c-0.237-6.935-2.917-13.256-7.209-18.133L49.885,10.507z"></path><path d="M27.975,55.342V42.023c-3.039,0.085-6.016,0.556-8.882,1.4C21.136,47.932,24.141,51.998,27.975,55.342z"></path><path d="M41.947,29.985H29.975v10.038c3.307,0.088,6.548,0.604,9.662,1.542C41.041,37.91,41.833,34.005,41.947,29.985z"></path><path d="M38.86,43.423c-2.866-0.844-5.845-1.314-8.885-1.4v13.323C33.806,52.013,36.814,47.943,38.86,43.423z"></path>
</g></svg></span>
        </div>
        <p class="u-align-justify u-text u-text-2"> Gespielt wird in 5er Teams. Die Zusammensetzung der Teams wird dabei durch das Organisationsteam zufällig zusammengestellt. Grundlage bildet dabei eine Einteilung der Spieler in vier unterschiedliche Fähigkeitsklassen, welche gleichmäßig in jedem Team vertreten sein werden. Auch diese Einteilung wird durch das Organisationsteam vorgenommen und beruht auf öffentlich zugänglichen Statistiken.</p>
        <div class="u-clearfix u-group-elements u-group-elements-2"><span class="u-black u-file-icon u-icon u-icon-circle u-icon-2"><img src="images/709957-4b26a45f.png" alt=""></span>
          <h3 class="u-align-left u-custom-font u-text u-text-default u-text-3">2. Teilnahmebedingungen</h3>
        </div>
        <p class="u-align-justify u-text u-text-4"> Unser Turnier soll offen für Jeden sein. Aus diesem Grund gibt es keine Einschränkungen bei den Teilnahmebedingungen. Unabhängig von Level oder Skill sind Alle willkommen. Wenn ihr bereits einen Steam bzw. CSGO-Account besitzt, wäre das stark von Vorteil. Es reicht die kostenfreie Version zur Teilnahme aus.&nbsp;<br>
        </p>
        <div class="u-clearfix u-group-elements u-group-elements-3"><span class="u-black u-file-icon u-icon u-icon-circle u-icon-3"><img src="images/149809-38ac58ab.png" alt=""></span>
          <h3 class="u-align-left u-custom-font u-text u-text-default u-text-5">3. Mappick</h3>
        </div>
        <p class="u-align-justify u-text u-text-6"> Vor Beginn der Runde werden per Zufallsverfahren den spielenden Teams 3 Karten aus dem vom Organisationsteam festgelegten Mappool zur Auswahl gestellt. Die Teams dürfen jeweils eine Karte ablehnen, die verbleibende Karte wird bespielt. Sollte nach Bekanntgabe innerhalb von einer Minuten keine Entscheidung feststehen, entscheidet das Organisationsteam.</p>
        <div class="u-clearfix u-group-elements u-group-elements-4"><span class="u-file-icon u-icon u-text-black u-icon-4"><img src="images/149832-02a569d6.png" alt=""></span>
          <h3 class="u-align-left u-custom-font u-text u-text-default u-text-7">4. Ablauf</h3>
        </div>
        <p class="u-align-justify u-text u-text-8"> Das Turnier besteht aus einer Gruppenphase, zwei Halbfinalspielen und einem Finalspiel. In der Gruppenphase tritt jedes Team möglichst einmal gegeneinander an. Bei zu vielen möglichen Spielen können wir das natürlich nicht garantieren, wenn das Turnier innerhalb eines Abends ablaufen soll. Die ersten beiden Plätze beider Gruppen ziehen anschließend in die jeweiligen Halbfinalspiele ein.<br>
        </p>
        <div class="u-clearfix u-group-elements u-group-elements-5"><span class="u-black u-file-icon u-icon u-icon-circle u-text-white u-icon-5"><img src="images/6799623-94541c8d.png" alt=""></span>
          <h3 class="u-custom-font u-text u-text-default u-text-9">5. Finale</h3>
        </div>
        <p class="u-align-justify u-text u-text-10"> Die Sieger der beiden Halbfinalspiele ziehen in das Finale ein, wo wiederum das Gewinnerteam des Abends gekrönt wird. Sowohl das Finalspiel, als auch die Halbfinalspiele werden wir aufzeichnen und im Anschluss auf unserem YouTube-Kanal veröffentlichen.</p>
        <div class="u-clearfix u-group-elements u-group-elements-6"><span class="u-black u-file-icon u-icon u-icon-circle u-icon-6"><img src="images/2111370-08e4655e.png" alt=""></span>
          <h3 class="u-custom-font u-text u-text-default u-text-11">6. Discord</h3>
        </div>
        <p class="u-align-justify u-text u-text-12"> Zur Kommunikation im Team und für Ankündigungen innerhalb des Turniers nutzen wir Discord und setzen auch für unsere Teilnehmer die Nutzung vorraus. Für die Anmeldung ist es notwedig, dass ihr bereits unserem Discord-Kanal beigetreten seid.&nbsp;<br>
          <br>Den Link findest du <a href="/discord" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1">hier</a>.
        </p>
        <div class="u-clearfix u-group-elements u-group-elements-7"><span class="u-black u-file-icon u-icon u-icon-circle u-text-white u-icon-7"><img src="images/3594463-4658a33c.png" alt=""></span>
          <h3 class="u-custom-font u-text u-text-default u-text-13">7. ​Technische Probleme</h3>
        </div>
        <p class="u-align-justify u-text u-text-14"> Prüft bitte im Vorfeld eure Hard- und Software auf Funktionalität. Im Spiel kann auf etwaige Funktionsstörungen keine Rücksicht genommen werden. Bedenkt auch mögliche Updates des Spiele-Clients, um einen reibungslosen Start des Turnieres zu ermöglichen.&nbsp;<br>
        </p>
        <div class="u-clearfix u-group-elements u-group-elements-8"><span class="u-black u-file-icon u-icon u-icon-circle u-text-white u-icon-8"><img src="images/7007501-44e44c55.png" alt=""></span>
          <h3 class="u-custom-font u-text u-text-default u-text-15">8. ​​Regelverstöße und Hacks</h3>
        </div>
        <p class="u-align-justify u-text u-text-16"> Verstöße gegen die Regeln oder das Nichtbefolgen von Anweisungen des Organisationsteams können bestraft werden. Die Strafe wird dem Verstoß angepasst und kann von Spielersperren bis hin zur Aberkennung des Sieges reichen. Das Organisationsteam hat vollen Entscheidungsspielraum und kann bereits bei Verdacht eingreifen.&nbsp;<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-fa04">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-grey-75 u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <events-admin type="REGISTER" event_id="5"></events-admin>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-f4b6"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/Logo-removebg-preview.png" alt="" data-image-width="563" data-image-height="228" data-href="/" data-page-id="2228114">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">Netzwerke<br>
                  </h6>
                  <div class="u-social-icons u-spacing-20 u-social-icons-1">
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://e.f-i-sport.de/discord"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="images/2111370.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://e.f-i-sport.de/youtube"><span class="u-icon u-social-icon u-social-youtube u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bfae"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bfae"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://e.f-i-sport.de/twitch"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/2111668.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-2">Rechtliches<br>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://f-i-sport.de/privacy-policy" target="_blank">Impressum</a>
                  </p>
                  <p class="u-text u-text-4">
                    <a href="Datenschutz.html" data-page-id="2228113" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Datenschutz<br>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>