<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Fi E-Sport">
    <meta name="description" content="Als Freunde und Kollegen
verbindet uns der Spaß am Spiel. Dabei zählt: Egal ob freundschaftlich oder
kompetitiv - Hauptsache gemeinsam.
&nbsp;
Seit diesem Jahr
veranstalten wir auch eigene Turniere in den Spielen LoL und CS:GO. Wenn du ein
Spiel für ein kommendes Turnier empfehlen möchtest, schreib uns doch einfach.">
    <title>Startseite</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Startseite.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.13, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Anton:400">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2228103",
		"url": "/",
		"logo": "images/Logo.png",
		"sameAs": [
				"https://e.f-i-sport.de/discord",
				"https://e.f-i-sport.de/youtube",
				"https://e.f-i-sport.de/twitch"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Startseite">
    <meta property="og:description" content="Als Freunde und Kollegen
verbindet uns der Spaß am Spiel. Dabei zählt: Egal ob freundschaftlich oder
kompetitiv - Hauptsache gemeinsam.
&nbsp;
Seit diesem Jahr
veranstalten wir auch eigene Turniere in den Spielen LoL und CS:GO. Wenn du ein
Spiel für ein kommendes Turnier empfehlen möchtest, schreib uns doch einfach.">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-header" id="sec-39f5"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="/" data-page-id="2228114" class="u-image u-logo u-image-1" data-image-width="563" data-image-height="228">
          <img src="images/Logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Datenschutz.html" style="padding: 10px 20px;">Datenschutz</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Datenschutz.html">Datenschutz</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-video u-video-cover u-section-1" id="carousel_9c82">
      <div style="" class="u-background-video u-expanded u-video-cover">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/l-HLDsFKgEM?playlist=l-HLDsFKgEM&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" data-autoplay="1" allowfullscreen="" frameborder="0"></iframe>
        </div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="4250" data-animation-direction="X" data-animation-delay="4250">VON GAMERN FÜR GAMER</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-046e">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-ee43">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-black u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-href="https://f-i-sport.de/" data-target="_blank">
          <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-middle-xs u-container-layout-1">
            <img class="u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-1" src="images/FiLogoNEU.png" alt="" data-image-width="600" data-image-height="600">
          </div>
        </div>
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <div class="u-clearfix u-group-elements u-group-elements-1">
              <h2 class="u-text u-text-1">Fit im Sport e.V.<br>
              </h2>
              <p class="u-text u-text-2"> Willkommen bei der eSport
Sparte des Fit im Sport e.V. Falls du mehr über den Verein im allgemeinen
erfahren willst, klick einfach auf das Icon oder den Button. So gelangst du auf
unsere Hauptseite.<br>
              </p>
              <a href="https://f-i-sport.de/" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-hover-white u-btn-1" target="_blank">Fit im Sport e.V.</a>
            </div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <div class="u-align-left u-clearfix u-expanded-width u-group-elements u-group-elements-2">
              <h2 class="u-text u-text-3">Unser Youtube Kanal<br>
              </h2>
              <p class="u-text u-text-4"> Auf unserem Youtube Kanal
findest du neben Videos von unseren vergangenen Turnieren auch Teaservideos und
Beiträge von unseren Events. Also folg uns, wenn du auch in Zukunft up to date
sein willst. </p>
              <a href="https://e.f-i-sport.de/youtube" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-hover-white u-btn-2" target="_blank">Unser YT Kanal</a>
            </div>
          </div>
        </div>
        <div class="u-black u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-4" data-href="https://e.f-i-sport.de/youtube">
          <div class="u-container-layout u-valign-middle-lg u-container-layout-4">
            <img class="u-absolute-hcenter-md u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded u-image u-image-contain u-image-default u-preserve-proportions" src="images/youtube-logo.jpeg" alt="" data-image-width="1500" data-image-height="1086" data-href="https://e.f-i-sport.de/youtube" data-target="_blank">
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-5">
          <div class="u-container-layout u-container-layout-5">
            <div class="u-clearfix u-group-elements u-group-elements-3">
              <h2 class="u-text u-text-5">Alles was Spaß macht!</h2>
              <p class="u-text u-text-6"> Egal ob Rennspiel oder
Shooter, MOBA oder digitales Brettspiel - bei uns sind alle Genres vertreten.
Wenn du wissen willst, welche Turniere wir so veranstalten, kannst du auf den
Button klicken. </p>
              <a href="Events.html" data-page-id="2228112" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-hover-white u-btn-3">Events &amp; Turniere</a>
            </div>
          </div>
        </div>
        <div class="turnier-bild u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-image u-shape-rectangle u-image-3" data-image-width="710" data-image-height="399" data-href="Events.html" data-page-id="2228112">
          <div class="u-container-layout u-valign-top u-container-layout-6"></div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-7">
          <div class="u-container-layout u-container-layout-7">
            <div class="u-clearfix u-group-elements u-group-elements-4">
              <h2 class="u-text u-text-7">Digitaler Stammtisch<br>
              </h2>
              <p class="u-text u-text-8">Wir treffen uns jede
Woche zum digitalen Stammtisch in unserem Discordserver. In den verschiedenen
Channels findest auch du Gleichgesinnte für dein Lieblingsspiel. Schau doch mal
vorbei. </p>
              <a href="https://e.f-i-sport.de/discord" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-hover-white u-btn-4" target="_blank">Join us</a>
            </div>
          </div>
        </div>
        <div class="u-black u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-8" data-href="https://e.f-i-sport.de/discord" data-target="_blank">
          <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-middle-xs u-container-layout-8">
            <img class="u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-4" src="images/Discordrot.webp" alt="" data-image-width="640" data-image-height="640">
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-4" id="carousel_037d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1"><b>Blog<span style="font-weight: 400;">beiträge</span></b>
        </h3>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-valign-top-lg u-container-layout-1">
                <img src="images/7ee27e3c7ca9b2434381b2728cedb5a4-1.webp" alt="" class="u-align-center-sm u-align-center-xs u-expanded-height-lg u-expanded-height-xl u-image u-image-contain u-image-default u-image-1" data-image-width="1120" data-image-height="630" data-href="FI-Masters---League-of-Legends.html" data-page-id="2228273">
                <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-valign-middle">
                    <h2 class="u-text u-text-2">Anmeldung gestartet</h2>
                    <h5 class="u-custom-font u-font-pt-sans u-text u-text-3"> CS:GO Turnier</h5>
                    <a href="CSGO-Turnier.html" data-page-id="2352374" class="u-active-white u-border-1 u-border-grey-70 u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-grey-70 u-text-hover-palette-5-dark-3 u-btn-1">Jetzt anmelden</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-xl u-container-layout-3">
                <img src="images/BlackonWhite.png" alt="" class="u-align-center-sm u-align-center-xs u-expanded-height-lg u-expanded-height-xl u-image u-image-default u-image-2" data-image-width="1080" data-image-height="1080" data-href="FI-Masters---League-of-Legends.html" data-page-id="2228273">
                <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-2">
                  <div class="u-container-layout u-valign-middle">
                    <h2 class="u-text u-text-4">Anmeldung gestartet</h2>
                    <h5 class="u-custom-font u-font-pt-sans u-text u-text-5"> FI-Masters - League of Legends</h5>
                    <a href="FI-Masters---League-of-Legends.html" data-page-id="2228273" class="u-active-white u-border-1 u-border-grey-70 u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-grey-70 u-text-hover-palette-5-dark-3 u-btn-2">Jetzt anmelden</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-5">
                <img src="images/TurnierbarumLoLTurnierMai22.png" alt="" class="u-align-center-sm u-align-center-xs u-expanded-height-lg u-expanded-height-xl u-image u-image-contain u-image-default u-image-3" data-image-width="1280" data-image-height="720" data-href="Auswertung-erstes-LoL-Turnier.html" data-page-id="2228162">
                <div class="u-container-style u-group u-shape-rectangle u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h2 class="u-text u-text-6"> Auswertung</h2>
                    <h5 class="u-align-left u-custom-font u-font-pt-sans u-text u-text-7"> 1. League of Legends Turnier</h5>
                    <a href="Auswertung-erstes-LoL-Turnier.html" data-page-id="2228162" class="u-active-white u-border-1 u-border-grey-70 u-btn u-button-style u-hover-white u-none u-text-active-palette-5-dark-3 u-text-grey-70 u-text-hover-palette-5-dark-3 u-btn-3">Mehr erfahren<br>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-fafe">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-60">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                          <h3 class="u-text u-text-1">Was macht uns aus?<br>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                          <p class="u-text u-text-2">Als Freunde und Kollegen
verbindet uns der Spaß am Spiel. Dabei zählt: Egal ob freundschaftlich oder
kompetitiv - Hauptsache gemeinsam.
&nbsp;
Seit diesem Jahr
veranstalten wir auch eigene Turniere in den Spielen LoL und CS:GO. Wenn du ein
Spiel für ein kommendes Turnier empfehlen möchtest, schreib uns doch einfach. <br>
                            <br>&nbsp; <br>
                            <br>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-e655">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-custom-font u-text u-text-default u-text-1">Unser Team</h3>
        <div class="u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-style u-custom-item u-group u-image u-image-1" data-image-width="1015" data-image-height="1024">
                  <div class="u-container-layout u-valign-top u-container-layout-2"></div>
                </div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-item u-text u-text-2">Paul<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-container-style u-custom-item u-group u-image u-image-2" data-image-width="1024" data-image-height="966">
                  <div class="u-container-layout u-valign-top u-container-layout-4"></div>
                </div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-item u-text u-text-3">Lisa<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-style u-custom-item u-group u-image u-image-3" data-image-width="480" data-image-height="620">
                  <div class="u-container-layout u-valign-top u-container-layout-6"></div>
                </div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-item u-text u-text-4">Niklas<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-container-style u-custom-item u-group u-image u-image-4" data-image-width="507" data-image-height="676">
                  <div class="u-container-layout u-valign-top u-container-layout-8"></div>
                </div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-item u-text u-text-5">Dominic<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <div class="u-container-style u-custom-item u-group u-image u-image-5" data-image-width="722" data-image-height="676">
                  <div class="u-container-layout u-valign-top u-container-layout-10"></div>
                </div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-item u-text u-text-6">Janis<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <div class="u-container-style u-custom-item u-group u-image u-image-6" data-image-width="380" data-image-height="676">
                  <div class="u-container-layout u-valign-top u-container-layout-12"></div>
                </div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-item u-text u-text-7">Kevin</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-13">
                <div class="u-container-style u-custom-item u-group u-image u-image-7" data-image-width="235" data-image-height="236">
                  <div class="u-container-layout u-valign-top u-container-layout-14"></div>
                </div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-item u-text u-text-8">Finn<br>
                </p>
              </div>
            </div>
          </div>
          <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-5bc5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Du bist gefragt</h2>
        <p class="u-text u-text-default u-text-2">Für unsere Projekte benötigt es viel Organisation, kreative Ideen und Zusammenarbeit.&nbsp;<br> Unterstützt uns daher mit kreativen Ideen, Anregungen, Zuarbeiten oder auch durch direktes Anpacken bei der Umsetzung.&nbsp;<br>Werdet Mitglied im Sportverein, so stärkt Ihr unsere Präsenz im Verein und wir können in Zukunft noch größere Events organisieren.&nbsp;<br>
          <br>Kurzum: Wir zählen auf euch und freuen uns über jede gute Tat.
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-grey-60 u-icon u-icon-circle u-text-white u-icon-1"><img src="images/125768-890e7867.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-3">Ideen &amp; Feedback</h3>
                <p class="u-align-center u-text u-text-4">Schreibt uns was euch gefällt und was nicht. Was sind eure Wünsche und Ideen für die Sparte oder für neue Events?</p>
                <a href="https://e.f-i-sport.de/feedback" class="u-active-none u-border-2 u-border-grey-70 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-grey-70 u-text-body-color u-text-hover-grey-30 u-btn-1" target="_blank">Feedbackformular</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-grey-60 u-icon u-icon-circle u-text-white u-icon-2"><img src="images/2572208-80ff335a.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-5">Anpacken</h3>
                <p class="u-align-center u-text u-text-6">Egal ob in der kreativen Ecke oder in der Organisation. Wir freuen uns auf euren Support</p>
                <a href="mailto:esports@f-i.de" class="u-active-none u-border-2 u-border-grey-70 u-btn u-btn-rectangle u-button-style u-hover-none u-text-active-grey-70 u-text-body-color u-text-hover-grey-30 u-btn-2">Mail schreiben</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-grey-60 u-icon u-icon-circle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-21b8"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-21b8" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C144.702,0,54.154,90.547,54.154,201.846c0,69.363,35.172,130.662,88.615,167.011v128.373    c0,5.012,2.541,9.682,6.75,12.402c4.207,2.721,9.509,3.121,14.08,1.066L256,469.119l92.401,41.58c1.935,0.87,4,1.301,6.059,1.301    c2.804,0,5.594-0.798,8.021-2.367c4.208-2.721,6.75-7.391,6.75-12.402V368.858c53.443-36.349,88.615-97.648,88.615-167.011    C457.846,90.547,367.298,0,256,0z M339.692,474.39l-77.632-34.934c-1.927-0.868-3.994-1.302-6.06-1.302s-4.133,0.433-6.06,1.301    l-77.632,34.934v-88.835c7.423,3.384,15.042,6.292,22.805,8.745c0.44,0.14,0.879,0.283,1.321,0.419    c0.991,0.305,1.985,0.599,2.98,0.888c0.737,0.216,1.474,0.43,2.213,0.638c0.803,0.224,1.609,0.441,2.415,0.655    c0.94,0.251,1.882,0.496,2.827,0.734c0.668,0.167,1.337,0.331,2.007,0.49c1.087,0.261,2.177,0.513,3.271,0.756    c0.567,0.126,1.135,0.251,1.703,0.372c1.198,0.256,2.4,0.498,3.607,0.733c0.491,0.095,0.982,0.192,1.474,0.284    c1.278,0.238,2.561,0.461,3.847,0.675c0.441,0.074,0.882,0.15,1.324,0.22c1.327,0.212,2.66,0.407,3.997,0.592    c0.414,0.057,0.827,0.119,1.241,0.174c1.353,0.179,2.712,0.34,4.072,0.492c0.406,0.045,0.81,0.096,1.216,0.14    c1.357,0.144,2.719,0.267,4.084,0.383c0.414,0.035,0.826,0.078,1.241,0.11c1.345,0.106,2.696,0.191,4.049,0.271    c0.434,0.026,0.866,0.06,1.302,0.083c1.367,0.072,2.739,0.121,4.113,0.165c0.414,0.014,0.825,0.036,1.239,0.047    c1.776,0.046,3.558,0.072,5.346,0.072c1.787,0,3.569-0.026,5.345-0.072c0.414-0.011,0.825-0.033,1.239-0.047    c1.374-0.044,2.746-0.094,4.113-0.165c0.434-0.023,0.867-0.057,1.302-0.083c1.353-0.08,2.704-0.164,4.049-0.271    c0.415-0.032,0.827-0.075,1.241-0.11c1.365-0.116,2.727-0.24,4.084-0.383c0.406-0.043,0.81-0.094,1.216-0.14    c1.361-0.153,2.719-0.313,4.072-0.492c0.415-0.055,0.827-0.116,1.241-0.174c1.336-0.185,2.669-0.38,3.997-0.592    c0.442-0.071,0.882-0.147,1.324-0.22c1.286-0.214,2.569-0.437,3.847-0.675c0.492-0.092,0.983-0.188,1.474-0.284    c1.206-0.234,2.408-0.478,3.607-0.733c0.569-0.121,1.136-0.246,1.703-0.372c1.094-0.243,2.184-0.495,3.271-0.756    c0.669-0.16,1.338-0.324,2.007-0.49c0.945-0.237,1.886-0.482,2.827-0.734c0.806-0.215,1.612-0.43,2.415-0.655    c0.739-0.208,1.477-0.422,2.213-0.638c0.995-0.29,1.99-0.583,2.98-0.888c0.442-0.137,0.881-0.28,1.321-0.419    c7.763-2.453,15.382-5.36,22.805-8.744V474.39z M312.229,364.724c-0.589,0.203-1.178,0.407-1.769,0.604    c-0.898,0.3-1.8,0.595-2.705,0.88c-1.053,0.331-2.109,0.65-3.168,0.96c-0.747,0.22-1.495,0.439-2.246,0.649    c-1.401,0.391-2.807,0.765-4.218,1.12c-0.526,0.133-1.054,0.259-1.581,0.387c-1.381,0.334-2.768,0.652-4.158,0.952    c-0.35,0.076-0.697,0.156-1.047,0.228c-1.794,0.375-3.594,0.724-5.401,1.041c-0.184,0.032-0.369,0.06-0.554,0.093    c-1.628,0.281-3.261,0.536-4.897,0.769c-0.369,0.053-0.738,0.105-1.109,0.156c-1.745,0.237-3.493,0.455-5.247,0.639    c-0.066,0.007-0.132,0.016-0.198,0.023c-1.836,0.191-3.679,0.348-5.524,0.479c-0.4,0.029-0.802,0.05-1.203,0.077    c-1.435,0.093-2.87,0.166-4.309,0.224c-0.489,0.02-0.978,0.04-1.467,0.056c-1.807,0.055-3.616,0.093-5.428,0.093    s-3.621-0.037-5.428-0.095c-0.49-0.015-0.979-0.036-1.467-0.056c-1.439-0.057-2.874-0.131-4.309-0.224    c-0.401-0.026-0.802-0.048-1.203-0.077c-1.845-0.132-3.687-0.289-5.524-0.479c-0.066-0.007-0.132-0.016-0.198-0.023    c-1.754-0.184-3.502-0.402-5.247-0.639c-0.369-0.05-0.738-0.102-1.108-0.156c-1.637-0.234-3.27-0.488-4.898-0.769    c-0.184-0.031-0.369-0.06-0.554-0.093c-1.807-0.317-3.608-0.667-5.401-1.041c-0.349-0.073-0.697-0.154-1.047-0.228    c-1.39-0.299-2.777-0.618-4.158-0.952c-0.528-0.128-1.056-0.254-1.581-0.387c-1.411-0.354-2.817-0.73-4.218-1.12    c-0.751-0.21-1.499-0.429-2.246-0.649c-1.058-0.311-2.115-0.629-3.169-0.96c-0.905-0.286-1.806-0.58-2.705-0.88    c-0.592-0.197-1.181-0.401-1.769-0.604c-67.484-23.361-116.078-87.547-116.078-162.876c0-95.01,77.297-172.308,172.308-172.308    s172.308,77.297,172.308,172.308C428.308,277.175,379.713,341.361,312.229,364.724z"></path>
</g>
</g><g><g><path d="M343.622,201.846l27.741-52.14c2.394-4.497,2.299-9.91-0.248-14.321c-2.547-4.411-7.188-7.2-12.279-7.376l-59.025-2.045    L268.527,75.87c-2.699-4.32-7.433-6.946-12.527-6.946s-9.828,2.626-12.527,6.946l-31.283,50.094l-59.025,2.045    c-5.091,0.176-9.732,2.965-12.279,7.376s-2.642,9.824-0.248,14.321l27.741,52.14l-27.741,52.14    c-2.394,4.497-2.299,9.91,0.248,14.321c2.547,4.411,7.188,7.2,12.279,7.376l59.025,2.045l31.283,50.094    c2.698,4.32,7.433,6.946,12.527,6.946s9.828-2.626,12.527-6.946l31.283-50.094l59.025-2.045c5.091-0.176,9.732-2.965,12.279-7.376    c2.547-4.411,2.642-9.824,0.248-14.321L343.622,201.846z M290.935,248.479c-4.909,0.17-9.414,2.771-12.015,6.938L256,292.118    l-22.919-36.7c-2.602-4.167-7.106-6.767-12.015-6.938l-43.242-1.499l20.323-38.198c2.308-4.337,2.308-9.537,0-13.874    l-20.323-38.198l43.242-1.499c4.909-0.17,9.414-2.771,12.015-6.938L256,111.575l22.919,36.7c2.602,4.167,7.106,6.767,12.015,6.938    l43.242,1.499l-20.323,38.198c-2.307,4.337-2.307,9.538,0.001,13.874l20.323,38.198L290.935,248.479z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-text u-text-default u-text-7">Mitglied werden</h3>
                <p class="u-align-center u-text u-text-8">Unterstützt uns indem Ihr Teil des Sportvereins werdet. Neben unserer Sparte gibt es noch viele weitere.</p>
                <a href="https://f-i-sport.de/mitglied-werden" class="u-active-none u-border-2 u-border-grey-70 u-btn u-btn-rectangle u-button-style u-hover-none u-text-active-grey-70 u-text-body-color u-text-hover-grey-30 u-btn-3" target="_blank">Mitgliedsantrag</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-f4b6"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/Logo-removebg-preview.png" alt="" data-image-width="563" data-image-height="228" data-href="/" data-page-id="2228114">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">Netzwerke<br>
                  </h6>
                  <div class="u-social-icons u-spacing-20 u-social-icons-1">
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://e.f-i-sport.de/discord"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="images/2111370.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://e.f-i-sport.de/youtube"><span class="u-icon u-social-icon u-social-youtube u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bfae"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bfae"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://e.f-i-sport.de/twitch"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/2111668.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-2">Rechtliches<br>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://f-i-sport.de/privacy-policy" target="_blank">Impressum</a>
                  </p>
                  <p class="u-text u-text-4">
                    <a href="Datenschutz.html" data-page-id="2228113" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Datenschutz<br>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>